/* ============================================
   Таймер до важного события — стили
   Современный адаптивный дизайн без фреймворков
   ============================================ */

:root {
  --color-bg: #0f172a;
  --color-bg-soft: #1e293b;
  --color-surface: rgba(255, 255, 255, 0.08);
  --color-surface-hover: rgba(255, 255, 255, 0.12);
  --color-text: #f1f5f9;
  --color-text-muted: #94a3b8;
  --color-accent: #818cf8;
  --color-accent-2: #f472b6;
  --color-accent-3: #34d399;
  --color-warning: #fbbf24;
  --shadow-card: 0 20px 50px rgba(0, 0, 0, 0.35);
  --shadow-btn: 0 8px 24px rgba(129, 140, 248, 0.35);
  --radius-lg: 24px;
  --radius-md: 16px;
  --radius-sm: 12px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --font: "Nunito", system-ui, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  color: var(--color-text);
  background: var(--color-bg);
  min-height: 100vh;
  line-height: 1.5;
  overflow-x: hidden;
}

/* Декоративный фон с градиентными пятнами */
.page-bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  background:
    radial-gradient(ellipse 80% 50% at 20% -10%, rgba(129, 140, 248, 0.35), transparent),
    radial-gradient(ellipse 60% 40% at 90% 20%, rgba(244, 114, 182, 0.25), transparent),
    radial-gradient(ellipse 50% 50% at 50% 100%, rgba(52, 211, 153, 0.2), transparent),
    var(--color-bg);
  animation: bgShift 12s ease-in-out infinite alternate;
}

@keyframes bgShift {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(15deg); }
}

.container {
  width: min(1100px, 100% - 2rem);
  margin-inline: auto;
}

/* Шапка */
.header {
  padding: 2rem 0 1rem;
  text-align: center;
}

.header__inner {
  animation: fadeDown 0.7s ease-out;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.logo__icon {
  font-size: 2.5rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.08); }
}

.logo__title {
  font-size: clamp(1.5rem, 4vw, 2.25rem);
  font-weight: 800;
  background: linear-gradient(135deg, #fff, var(--color-accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.header__subtitle {
  margin-top: 0.5rem;
  color: var(--color-text-muted);
  font-size: 1.05rem;
}

/* Основная сетка */
.main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 2rem;
}

/* Карточки */
.card {
  background: var(--color-surface);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  box-shadow: var(--shadow-card);
  animation: fadeUp 0.6s ease-out backwards;
}

.card--setup { animation-delay: 0.1s; }
.card--timer { animation-delay: 0.2s; }
.card--list { animation-delay: 0.25s; }

.card__title {
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

.card__title--small {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Форма выбора события */
.event-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.event-option {
  cursor: pointer;
}

.event-option input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.event-option__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.35rem;
  padding: 1rem 0.75rem;
  border-radius: var(--radius-md);
  border: 2px solid transparent;
  background: var(--color-bg-soft);
  transition: var(--transition);
}

.event-option__emoji {
  font-size: 1.75rem;
}

.event-option__label {
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
}

.event-option:hover .event-option__box {
  background: var(--color-surface-hover);
  transform: translateY(-2px);
}

.event-option input:focus-visible + .event-option__box {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

.event-option input:checked + .event-option__box {
  border-color: var(--color-accent);
  background: rgba(129, 140, 248, 0.2);
  box-shadow: 0 0 0 4px rgba(129, 140, 248, 0.15);
}

.custom-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.25rem;
  animation: fadeUp 0.35s ease-out;
}

.field__label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-text-muted);
  margin-bottom: 0.35rem;
}

.field__input {
  width: 100%;
  padding: 0.85rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-sm);
  background: var(--color-bg-soft);
  color: var(--color-text);
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
}

.field__input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.25);
}

/* Кнопки */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: 1.05rem;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
}

.btn--primary {
  color: #fff;
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-2));
  box-shadow: var(--shadow-btn);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(129, 140, 248, 0.45);
}

.btn--primary:active {
  transform: translateY(0);
}

/* Дополнительный стиль кнопки (второстепенная) */
.btn--ghost {
  width: auto;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--color-text);
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: none;
}

.btn--ghost:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-1px);
}

.btn--ghost:active {
  transform: translateY(0);
}

.muted {
  color: var(--color-text-muted);
}

/* Информация о событии */
.event-info {
  text-align: center;
  margin-bottom: 1.5rem;
}

.event-info__name {
  font-size: clamp(1.4rem, 3.5vw, 2rem);
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.event-info__date {
  color: var(--color-text-muted);
  font-size: 1.05rem;
}

.event-info__label {
  margin-right: 0.25rem;
}

/* Сообщение о прошедшем событии */
.past-message {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-warning);
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-sm);
  background: rgba(251, 191, 36, 0.15);
  animation: fadeUp 0.4s ease-out;
}

/* Таймер обратного отсчёта */
.countdown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
}

.countdown__unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem 0.5rem;
  border-radius: var(--radius-md);
  background: linear-gradient(160deg, rgba(129, 140, 248, 0.25), rgba(244, 114, 182, 0.15));
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: var(--transition);
}

.countdown__unit:hover {
  transform: scale(1.03);
}

.countdown__value {
  font-size: clamp(2rem, 8vw, 3.5rem);
  font-weight: 800;
  line-height: 1.1;
  font-variant-numeric: tabular-nums;
  transition: transform 0.15s ease;
}

.countdown__value.tick {
  animation: tick 0.35s ease;
}

@keyframes tick {
  0% { transform: scale(1); }
  50% { transform: scale(1.08); color: var(--color-accent-3); }
  100% { transform: scale(1); }
}

.countdown__label {
  margin-top: 0.35rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-text-muted);
  text-transform: lowercase;
}

/* Список событий */
.list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.events-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.event-item {
  background: rgba(15, 23, 42, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: 1.1rem;
  transition: var(--transition);
}

.event-item:hover {
  transform: translateY(-2px);
  background: rgba(15, 23, 42, 0.45);
}

.event-item--main {
  border-color: rgba(129, 140, 248, 0.55);
  box-shadow: 0 0 0 4px rgba(129, 140, 248, 0.14);
}

.event-item__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.event-item__name {
  font-weight: 800;
  font-size: 1.05rem;
  line-height: 1.2;
}

.event-item__date {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.event-item__badge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.8rem;
  font-weight: 800;
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
  color: #0b1220;
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-2));
}

.mini-countdown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.mini-countdown__box {
  text-align: center;
  padding: 0.6rem 0.35rem;
  border-radius: var(--radius-sm);
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.mini-countdown__value {
  display: block;
  font-variant-numeric: tabular-nums;
  font-weight: 900;
  font-size: 1.15rem;
}

.mini-countdown__label {
  display: block;
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--color-text-muted);
}

.event-item__actions {
  display: flex;
  gap: 0.6rem;
  margin-top: 0.9rem;
}

.event-item__actions .btn {
  width: auto;
  flex: 1;
  padding: 0.7rem 0.9rem;
  font-size: 0.9rem;
}

.btn--danger {
  color: #fff;
  background: rgba(239, 68, 68, 0.22);
  border: 1px solid rgba(239, 68, 68, 0.35);
  box-shadow: none;
}

.btn--danger:hover {
  background: rgba(239, 68, 68, 0.3);
  transform: translateY(-1px);
}

.event-item__status {
  margin-top: 0.75rem;
  font-weight: 800;
  color: var(--color-warning);
  background: rgba(251, 191, 36, 0.14);
  border: 1px solid rgba(251, 191, 36, 0.22);
  padding: 0.55rem 0.75rem;
  border-radius: var(--radius-sm);
}

/* Дополнительные блоки */
.extras {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.extras .card {
  animation-delay: 0.3s;
}

/* Мини-игра */
.card--game {
  animation-delay: 0.28s;
}

.game-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.game-hint {
  margin-top: -0.6rem;
}

.game-stats {
  display: grid;
  gap: 0.35rem;
  text-align: right;
}

.game-stat strong {
  font-variant-numeric: tabular-nums;
}

.game-wrap {
  display: grid;
  gap: 0.9rem;
}

.game-canvas {
  width: 100%;
  height: auto;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(15, 23, 42, 0.35));
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.28);
}

.game-controls {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.game-controls .btn {
  width: auto;
  flex: 1;
  min-width: 140px;
}

.game-status {
  min-height: 1.25rem;
  color: var(--color-text-muted);
  font-weight: 700;
}

/* Картинка дня */
.day-image__visual {
  width: 100%;
  aspect-ratio: 16 / 10;
  border-radius: var(--radius-md);
  background-size: cover;
  background-position: center;
  background-color: var(--color-bg-soft);
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.day-image__caption {
  margin-top: 0.75rem;
  font-size: 0.9rem;
  color: var(--color-text-muted);
  text-align: center;
}

/* Факт дня */
.fact-text {
  font-size: 1rem;
  line-height: 1.65;
  color: var(--color-text);
}

/* Цитата */
.quote {
  border-left: 4px solid var(--color-accent);
  padding-left: 1rem;
}

.quote__text {
  font-size: 1.05rem;
  font-style: italic;
  line-height: 1.6;
}

.quote__author {
  margin-top: 0.75rem;
  font-size: 0.9rem;
  color: var(--color-text-muted);
  font-style: normal;
}

.quote__author:empty {
  display: none;
}

/* Подвал */
.site-footer {
  padding: 2rem 0 2.5rem;
  color: var(--color-text);
}

.site-footer__inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.25rem 1.25rem;
  border-radius: var(--radius-lg);
  background: linear-gradient(
    135deg,
    rgba(129, 140, 248, 0.16),
    rgba(244, 114, 182, 0.10),
    rgba(52, 211, 153, 0.08)
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.site-footer__brand {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  min-width: 240px;
}

.site-footer__logo {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.10);
  border: 1px solid rgba(255, 255, 255, 0.12);
  transition: var(--transition);
}

.site-footer__brand:hover .site-footer__logo {
  transform: translateY(-2px) rotate(-2deg);
  background: rgba(255, 255, 255, 0.14);
}

.site-footer__title {
  font-weight: 900;
  font-size: 1.05rem;
  letter-spacing: 0.2px;
}

.site-footer__subtitle {
  margin-top: 0.15rem;
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.site-footer__info {
  display: grid;
  gap: 0.5rem;
  text-align: right;
}

.site-footer__row {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  gap: 0.6rem;
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.site-footer__label {
  opacity: 0.9;
}

.site-footer__value {
  color: var(--color-text);
  font-weight: 800;
  transition: var(--transition);
}

.site-footer__name {
  display: inline-block;
  background: linear-gradient(135deg, #fff, var(--color-accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.site-footer__info:hover .site-footer__value {
  transform: translateX(-2px);
}

/* Темы оформления для разных событий */
body.theme-birthday .countdown__unit {
  background: linear-gradient(160deg, rgba(244, 114, 182, 0.3), rgba(251, 191, 36, 0.2));
}

body.theme-vacation .countdown__unit {
  background: linear-gradient(160deg, rgba(52, 211, 153, 0.3), rgba(56, 189, 248, 0.2));
}

body.theme-newyear .countdown__unit {
  background: linear-gradient(160deg, rgba(129, 140, 248, 0.35), rgba(52, 211, 153, 0.2));
}

body.theme-custom .countdown__unit {
  background: linear-gradient(160deg, rgba(168, 85, 247, 0.3), rgba(244, 114, 182, 0.2));
}

/* Адаптивность для телефонов */
@media (max-width: 600px) {
  .card {
    padding: 1.25rem;
  }

  .countdown {
    grid-template-columns: repeat(2, 1fr);
  }

  .countdown__unit {
    padding: 1rem 0.35rem;
  }

  .event-options {
    grid-template-columns: repeat(2, 1fr);
  }

  .list-header {
    flex-direction: column;
    align-items: stretch;
  }

  .btn--ghost {
    width: 100%;
  }

  .mini-countdown {
    grid-template-columns: repeat(2, 1fr);
  }

  .site-footer__inner {
    flex-direction: column;
    align-items: stretch;
    text-align: left;
    padding: 1.1rem;
  }

  .site-footer__info {
    text-align: left;
  }

  .site-footer__row {
    justify-content: flex-start;
  }

  .game-header {
    flex-direction: column;
    align-items: stretch;
  }

  .game-stats {
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem 1rem;
  }
}

@media (max-width: 380px) {
  .container {
    width: min(1100px, 100% - 1.25rem);
  }
}
